{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/automation/run/route.js": {
      "includeFiles": "node_modules/playwright-core/.local-browsers/**"
    },
    "app/api/automation/run/route.mjs": {
      "includeFiles": "node_modules/playwright-core/.local-browsers/**"
    }
  }
}
